<!DOCTYPE html>
<html>
<head>
<title>HOME PAGE</title>
<style>
body
{ background-image:url('images/main.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.button
{  background-color:dodgerblue;
  border-radius:12px;
  border:2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 170%;
  margin: 6px 3px;
  cursor: auto;
 }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
    border: 1px solid #555;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border:2px 2px 2px;
  border-right-color:red;
  font-size:170%;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
             background-color:#555;
			 color:white;}
</style>
</head>
<body>
<h1 style="font-size:400%;color:black;text-align:center;font-family:courier"><u> HOME PAGE </u></h1>
<p style="font-size:200%;color:black;margin:6px 3px"><strong>Click on the below buttons to access the information directly:</strong><p>
<ul>
  <li><a href="aboutme.html" title="visit my info">ABOUT ME</a></li>
  <li><a href="address.html" title="visit to know my address">ADDRESS</a></li>
  <li><a href="QUALIFICATION.html" title="visit to know about my qualification">QUALIFICATION</a></li>
  <li><a href="courses.html" title="visit to know course structure">COURSE</a></li>
   <li><a href="about html.html" title="visit to know basics of html">ABOUT HTML</a></li>
</ul>
<br>
 <p style="font-size:200%;color:black;margin:6px 3px"><strong>The INFO CAN BE ACCESS THROUGH iFRAMES FROM BELOW:</strong><p>
<iframe src="aboutme.html" style="height:600px;width:600px;"></iframe>
<iframe src="address.html" style="height:600px;width:600px;margin-left:50px"></iframe>
<iframe src="QUALIFICATION.html" style="height:600px;width:600px;margin-top:5px;margin-left:0px"></iframe> 
<iframe src="courses.html" style="height:600px;width:600px;margin-left:50px;margin-top:5px"></iframe>
<iframe src="about html.html" style="height:600px;width:600px;margin-left:0px;margin-top:5px"></iframe>
<img src="images/hpt.jpg" alt="dream bike" height="510" width="827">
<div style="background-color:#5555;color:black;margin-left:500px;font-size:200%;border-radius:12px;margin-right:500px" align="center"><p>By:<br>CHAITANYA KUMAR REDDY NAMIREDDY<br>ID:2019KUCP1063<br>BATCH:A<br>BRANCH:CSE</p></div>





</body>
</html>


